<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G2K-6m-VZ3">
            <objects>
                <navigationController id="nqp-5X-bBR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HPb-f2-Ixt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3mN-Wo-Dxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69x-0Z-qPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConnectFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-nx-x13">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-SY-Kb3">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="774"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvj-ex-A8Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llp-uK-fNA">
                                        <rect key="frame" x="59.5" y="0.0" width="57.5" height="774"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRM-Uc-2gN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-qD-mX3">
                                        <rect key="frame" x="119" y="0.0" width="57.5" height="774"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWL-4S-PgA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teA-yc-hZb">
                                        <rect key="frame" x="178.5" y="0.0" width="57" height="774"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LT1-17-xfy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-MB-n8g">
                                        <rect key="frame" x="237.5" y="0.0" width="57.5" height="774"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iq9-Yt-oNI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-cg-TEe">
                                        <rect key="frame" x="297" y="0.0" width="57.5" height="774"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csp-ex-CgB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-tx-KcP">
                                        <rect key="frame" x="356.5" y="0.0" width="57.5" height="774"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brK-wO-640"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z5K-nx-x13" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hmo-vw-w3x"/>
                            <constraint firstItem="Z5K-nx-x13" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jjE-s3-hPf"/>
                            <constraint firstItem="Z5K-nx-x13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kRT-Cv-1LL"/>
                            <constraint firstItem="Z5K-nx-x13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="maA-J5-sw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cSD-lN-jIh"/>
                    <connections>
                        <outletCollection property="columnButtons" destination="FZB-SY-Kb3" collectionClass="NSMutableArray" id="eES-eC-EwU"/>
                        <outletCollection property="columnButtons" destination="llp-uK-fNA" collectionClass="NSMutableArray" id="KqS-0l-MIU"/>
                        <outletCollection property="columnButtons" destination="qZ3-qD-mX3" collectionClass="NSMutableArray" id="02P-t4-0he"/>
                        <outletCollection property="columnButtons" destination="teA-yc-hZb" collectionClass="NSMutableArray" id="rC7-Y2-b3R"/>
                        <outletCollection property="columnButtons" destination="ZM4-MB-n8g" collectionClass="NSMutableArray" id="npk-0v-ntH"/>
                        <outletCollection property="columnButtons" destination="S7g-cg-TEe" collectionClass="NSMutableArray" id="HKi-tE-Ofx"/>
                        <outletCollection property="columnButtons" destination="TZb-tx-KcP" collectionClass="NSMutableArray" id="Ink-B9-WF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="-481.47321428571428"/>
        </scene>
    </scenes>
</document>
